name: build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7, ]
        pet-data-pipeline: ["image-matching", ]
    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
          miniconda-version: "Miniconda3-py37_4.10.3-Linux-x86_64.sh"
          auto-activate-base: true
          python-version: ${{ matrix.python-version }}
    - name: Install tox
      run: pip install tox
    - name: Lint with flake8
      run: cd ${{ matrix.pet-data-pipeline }}; make lint SKIP_DOCKER=true
    - name: Type check with mypy
      if: always()
      run: cd ${{ matrix.pet-data-pipeline }}; make mypy SKIP_DOCKER=true
    - name: Test with pytest
      if: always()
      run: cd ${{ matrix.pet-data-pipeline }}; make test SKIP_DOCKER=true
